-------------------------------------
4/23/2016  8:17 PM - 4/24/2016  5:46 AM
Time for turn: 300 s,   Time for match: 1000 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: renju rule
Opening CRC: 6545c84
Games played: 180
-------------------------------------

YIXIN16
wins: 57=29+28,   losses: 2=0+2
time/turn: 10 s (max: 61.5 s),  time/game: 224 s
moves/game: 21,  CRC: 32a0b6c9,   memory: 211.94 MB

RENJUSOLVER.R
wins: 45=25+20,   losses: 14=5+9
time/turn: 7277 ms (max: 24.0 s),  time/game: 169 s
moves/game: 23,  CRC: e43a1c55,   memory: 56.06 MB

SLOWRENJU16
wins: 37=19+18,   losses: 21=10+11
time/turn: 17 s (max: 134.4 s),  time/game: 418 s
moves/game: 24,  CRC: 99441992,   memory: 260.10 MB

CARBON
wins: 23=10+13,   losses: 36=19+17
time/turn: 22 s (max: 136.4 s),  time/game: 508 s
moves/game: 22,  CRC: f7e178c1,   memory: 346.36 MB

XL
wins: 8=4+4,   losses: 52=26+26
time/turn: 14 s (max: 50.1 s),  time/game: 279 s
moves/game: 19,  CRC: fcb6a915,   memory: 197.44 MB

PELA16
wins: 7=3+4,   losses: 52=27+25
time/turn: 29 s (max: 142.9 s),  time/game: 619 s
moves/game: 20,  CRC: 6ddac12,   memory: 3.71 MB

