-------------------------------------
2016/4/23  3:03 - 2016/4/24  7:16
Time for turn: 300 s,   Time for match: 1000 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: exactly five stones wins
Opening CRC: 0
Games played: 540
-------------------------------------

YIXIN16
wins: 98=51+46+1,   losses: 8=1+7
time/turn: 9 s (max: 62.3 s),  time/game: 237 s
moves/game: 25,  CRC: 32a0b6c9,   memory: 211.93 MB

RENJUSOLVER.S
wins: 80=45+33+2,   losses: 23=6+17
time/turn: 6770 ms (max: 23.7 s),  time/game: 193 s
moves/game: 28,  CRC: 134e5413,   memory: 55.61 MB

TITO14
wins: 78=40+37+1,   losses: 27=10+16+1,  1 errors
time/turn: 5741 ms (max: 127.4 s),  time/game: 152 s
moves/game: 26,  CRC: 2aa1cc57,   memory: 131.44 MB

SLOWRENJU16
wins: 70=37+32+1,   losses: 32=13+19
time/turn: 15 s (max: 142.9 s),  time/game: 434 s
moves/game: 27,  CRC: 99441992,   memory: 260.15 MB

HEWER15
wins: 73=38+35,   losses: 30=13+17
time/turn: 10 s (max: 68.2 s),  time/game: 307 s
moves/game: 29,  CRC: 675df893,   memory: 331.96 MB

CARBON
wins: 39=23+15+1,   losses: 68=30+38
time/turn: 20 s (max: 135.9 s),  time/game: 490 s
moves/game: 24,  CRC: f7e178c1,   memory: 346.54 MB

GMOTOR11
wins: 31=17+12+2,   losses: 71=33+38
time/turn: 11 s (max: 31.3 s),  time/game: 314 s
moves/game: 26,  CRC: 46cbdb0c,   memory: 36.73 MB

PELA16
wins: 32=15+15+2,   losses: 72=35+37
time/turn: 22 s (max: 143.5 s),  time/game: 595 s
moves/game: 26,  CRC: 6ddac12,   memory: 3.91 MB

ZETOR16
wins: 23=13+9+1,   losses: 85=40+44+1,  1 errors
time/turn: 10 s (max: 206.2 s),  time/game: 224 s
moves/game: 21,  CRC: b8109dd6,   memory: 59.44 MB

VALKYRIE
wins: 0=0+0,   losses: 108=53+46+9,  9 errors
time/turn: 109 ms (max: 2.7 s),  time/game: 1 s
moves/game: 13,  CRC: af41c137,   memory: 3.08 MB

