-------------------------------------
2016/4/23  11:26 - 2016/4/24  9:00
Time for turn: 300 s,   Time for match: 1000 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: five or more stones wins
Opening CRC: 15c11f04
Games played: 1092
-------------------------------------

YIXIN16
wins: 148=71+76+1,   losses: 8=6+2
time/turn: 9 s (max: 62.4 s),  time/game: 230 s
moves/game: 25,  CRC: 32a0b6c9,   memory: 212.14 MB

RENJUSOLVER.F
wins: 110=56+53+1,   losses: 46=21+25
time/turn: 7204 ms (max: 30.2 s),  time/game: 196 s
moves/game: 27,  CRC: 4dab2a2d,   memory: 57.40 MB

SLOWRENJU16
wins: 103=53+50,   losses: 53=25+28
time/turn: 18 s (max: 143.0 s),  time/game: 496 s
moves/game: 26,  CRC: 99441992,   memory: 260.55 MB

TITO14
wins: 102=47+55,   losses: 54=31+23
time/turn: 8841 ms (max: 269.1 s),  time/game: 255 s
moves/game: 28,  CRC: 2aa1cc57,   memory: 133.86 MB

GORO16
wins: 105=56+49,   losses: 51=22+29
time/turn: 12 s (max: 100.2 s),  time/game: 328 s
moves/game: 27,  CRC: 9d485edc,   memory: 102.96 MB

HEWER15
wins: 100=49+51,   losses: 56=29+27
time/turn: 11 s (max: 69.8 s),  time/game: 345 s
moves/game: 29,  CRC: 675df893,   memory: 332.52 MB

ONIX16
wins: 94=41+52+1,   losses: 62=37+25
time/turn: 9 s (max: 96.2 s),  time/game: 248 s
moves/game: 27,  CRC: 815956b4,   memory: 188.49 MB

SWINE15
wins: 79=41+38,   losses: 77=37+40
time/turn: 14 s (max: 83.6 s),  time/game: 401 s
moves/game: 27,  CRC: 9a90aa46,   memory: 252.63 MB

HGARDEN07
wins: 73=36+37,   losses: 83=42+41
time/turn: 16 s (max: 49.3 s),  time/game: 433 s
moves/game: 26,  CRC: 2acc6a95,   memory: 34.53 MB

CARBON
wins: 72=39+32+1,   losses: 84=39+45
time/turn: 20 s (max: 142.9 s),  time/game: 552 s
moves/game: 26,  CRC: f7e178c1,   memory: 349.25 MB

GMOTOR11
wins: 40=20+20,   losses: 116=58+58
time/turn: 13 s (max: 30.6 s),  time/game: 348 s
moves/game: 25,  CRC: 46cbdb0c,   memory: 34.38 MB

PELA16
wins: 31=17+10+4,   losses: 125=60+65
time/turn: 24 s (max: 143.6 s),  time/game: 711 s
moves/game: 29,  CRC: 6ddac12,   memory: 5.72 MB

CHIS
wins: 20=9+8+3,   losses: 136=64+67+5,  4 errors
time/turn: 2459 ms (max: 295.0 s),  time/game: 59 s
moves/game: 24,  CRC: 80e11fe6,   memory: 426.85 MB

KANEC09
wins: 15=7+6+2,   losses: 141=66+67+8,  6 errors
time/turn: 3688 ms (max: 19.2 s),  time/game: 87 s
moves/game: 23,  CRC: 6708b09e,   memory: 251.58 MB

