-------------------------------------
2016/4/22  22:27 - 2016/4/23  2:22
Time for turn: 30 s,   Time for match: 180 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: five or more stones wins
Opening CRC: 0
Games played: 1440
-------------------------------------

CARBON
wins: 174=87+85+2,   losses: 6=2+4
time/turn: 4376 ms (max: 24.7 s),  time/game: 77 s
moves/game: 17,  CRC: f7e178c1,   memory: 349.23 MB

ONIX16
wins: 170=86+83+1,   losses: 10=3+7
time/turn: 578 ms (max: 9.1 s),  time/game: 10 s
moves/game: 17,  CRC: 815956b4,   memory: 165.50 MB

CHIS
wins: 150=77+73,   losses: 30=13+17
time/turn: 1522 ms (max: 29.9 s),  time/game: 27 s
moves/game: 17,  CRC: 80e11fe6,   memory: 320.23 MB

EULRING
wins: 135=68+66+1,   losses: 45=21+24
time/turn: 3749 ms (max: 14.3 s),  time/game: 67 s
moves/game: 18,  CRC: 6f6db047,   memory: 6.45 MB

XOXO16
wins: 127=58+65+4,   losses: 53=29+23+1
time/turn: 1134 ms (max: 4.1 s),  time/game: 25 s
moves/game: 22,  CRC: 6acefdd0,   memory: 4.99 MB

IGNITOR
wins: 120=62+58,   losses: 59=28+29+2
time/turn: 2246 ms (max: 28.3 s),  time/game: 51 s
moves/game: 23,  CRC: eac3f9f4,   memory: 17.67 MB

FASTGOMOKU14
wins: 79=37+42,   losses: 96=51+45
time/turn: 16 ms (max: 0.4 s),  time/game: 0 s
moves/game: 30,  CRC: 69eef98a,   memory: 4.93 MB

BENJAMIN
wins: 72=30+31+11,   losses: 98=48+50
time/turn: 58 ms (max: 1.0 s),  time/game: 2 s
moves/game: 42,  CRC: e1f6170d,   memory: 4.68 MB

VALKYRIE
wins: 77=34+42+1,   losses: 103=55+48
time/turn: 196 ms (max: 1.1 s),  time/game: 3 s
moves/game: 18,  CRC: af41c137,   memory: 5.21 MB

STAHLFAUST
wins: 70=32+37+1,   losses: 110=52+42+16,  6 errors
time/turn: 3397 ms (max: 24.4 s),  time/game: 72 s
moves/game: 21,  CRC: c561eec4,   memory: 49.94 MB

LICHT
wins: 67=38+28+1,   losses: 113=48+59+6
time/turn: 11 s (max: 29.9 s),  time/game: 159 s
moves/game: 13,  CRC: 883f8da6,   memory: 245.23 MB

FIVEROW
wins: 54=23+30+1,   losses: 126=64+59+3
time/turn: 240 ms (max: 24.4 s),  time/game: 4 s
moves/game: 17,  CRC: e4047021,   memory: 5.10 MB

CRUSHER
wins: 46=23+21+2,   losses: 133=66+67
time/turn: 42 ms (max: 1.2 s),  time/game: 0 s
moves/game: 23,  CRC: 36753ded,   memory: 7.71 MB

PUREROCKY
wins: 48=23+23+2,   losses: 129=65+64
time/turn: 330 ms (max: 24.1 s),  time/game: 8 s
moves/game: 24,  CRC: 2e8bb224,   memory: 16.51 MB

PROLOG
wins: 33=15+17+1,   losses: 147=74+73
time/turn: 364 ms (max: 4.2 s),  time/game: 8 s
moves/game: 22,  CRC: 7ed22134,   memory: 12.19 MB

MUSHROOM
wins: 8=7+1,   losses: 172=83+89
time/turn: 394 ms (max: 1.4 s),  time/game: 4 s
moves/game: 10,  CRC: 254651a3,   memory: 53.18 MB

