-------------------------------------
2016/4/23  3:51 - 10:38
Time for turn: 30 s,   Time for match: 180 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: five or more stones wins
Opening CRC: 15c11f04
Games played: 192
-------------------------------------

ZETOR16
wins: 12=6+6,   losses: 0=0+0
time/turn: 2388 ms (max: 21.9 s),  time/game: 43 s
moves/game: 18,  CRC: b8109dd6,   memory: 9.94 MB

CHIS
wins: 12=6+6,   losses: 0=0+0
time/turn: 1164 ms (max: 20.8 s),  time/game: 29 s
moves/game: 24,  CRC: 80e11fe6,   memory: 250.04 MB

ONIX16
wins: 12=6+6,   losses: 0=0+0
time/turn: 358 ms (max: 2.4 s),  time/game: 6 s
moves/game: 18,  CRC: 815956b4,   memory: 161.81 MB

CARBON
wins: 12=6+6,   losses: 0=0+0
time/turn: 4690 ms (max: 21.3 s),  time/game: 88 s
moves/game: 18,  CRC: f7e178c1,   memory: 349.22 MB

EULRING
wins: 10=5+5,   losses: 2=0+0+2
time/turn: 2668 ms (max: 10.9 s),  time/game: 81 s
moves/game: 30,  CRC: 6f6db047,   memory: 10.00 MB

JUDE
wins: 10=4+6,   losses: 2=2+0
time/turn: 1407 ms (max: 29.2 s),  time/game: 28 s
moves/game: 20,  CRC: 73f7c3eb,   memory: 40.51 MB

XOXO16
wins: 9=5+4,   losses: 3=1+2
time/turn: 1056 ms (max: 3.8 s),  time/game: 32 s
moves/game: 31,  CRC: 6acefdd0,   memory: 4.96 MB

KANEC09
wins: 9=6+3,   losses: 3=0+2+1
time/turn: 2865 ms (max: 11.2 s),  time/game: 115 s
moves/game: 40,  CRC: 6708b09e,   memory: 250.69 MB

PUSKVOREC
wins: 8=5+3,   losses: 4=1+3
time/turn: 216 ms (max: 1.3 s),  time/game: 4 s
moves/game: 22,  CRC: e7c4429f,   memory: 6.26 MB

IGNITOR
wins: 8=4+4,   losses: 4=2+2
time/turn: 1752 ms (max: 19.8 s),  time/game: 63 s
moves/game: 36,  CRC: eac3f9f4,   memory: 14.03 MB

QMENTAT6
wins: 8=4+4,   losses: 4=2+2
time/turn: 352 ms (max: 2.4 s),  time/game: 14 s
moves/game: 42,  CRC: 4509490a,   memory: 4.36 MB

PECUCHET
wins: 7=3+4,   losses: 5=3+1+1,  1 errors
time/turn: 1819 ms (max: 8.2 s),  time/game: 37 s
moves/game: 20,  CRC: 5bf9da1e,   memory: 202.71 MB

NOESIS
wins: 5=2+3,   losses: 7=4+3
time/turn: 444 ms (max: 4.0 s),  time/game: 13 s
moves/game: 29,  CRC: 6bc58455,   memory: 11.84 MB

FASTGOMOKU14
wins: 5=1+4,   losses: 7=5+2
time/turn: 13 ms (max: 0.1 s),  time/game: 0 s
moves/game: 36,  CRC: 69eef98a,   memory: 4.92 MB

IMRO15
wins: 5=2+2+1,   losses: 7=3+4
time/turn: 18 ms (max: 0.1 s),  time/game: 0 s
moves/game: 48,  CRC: 8596a63f,   memory: 4.72 MB

NABAMOKU08
wins: 57=26+27+4,   losses: 135=67+67+1
time/turn: 3105 ms (max: 10.2 s),  time/game: 89 s
moves/game: 28,  CRC: fc9b1e3b,   memory: 5.79 MB

PISQ7
wins: 3=2+1,   losses: 9=4+5
time/turn: 34 ms (max: 0.4 s),  time/game: 0 s
moves/game: 27,  CRC: 3296035b,   memory: 3.21 MB

