-------------------------------------
4/22/2016  10:46 AM - 4/23/2016  2:50 AM
Time for turn: 5 s,   Time for match: 120 s
Tolerance: 1 s,   Memory: 350 MB
Openings: start from 1, used 6, available 6
Rule: five or more stones wins
Opening CRC: 15c11f04
Games played: 6336
-------------------------------------

YIXIN16
wins: 370=186+184,   losses: 14=6+8
time/turn: 705 ms (max: 5.0 s),  time/game: 13 s
moves/game: 19,  CRC: 32a0b6c9,   memory: 212.16 MB

GORO16
wins: 359=175+183+1,   losses: 25=16+9
time/turn: 961 ms (max: 4.6 s),  time/game: 19 s
moves/game: 19,  CRC: 9d485edc,   memory: 101.57 MB

SLOWRENJU16
wins: 321=156+163+2,   losses: 63=34+29
time/turn: 1302 ms (max: 5.1 s),  time/game: 26 s
moves/game: 20,  CRC: 99441992,   memory: 260.23 MB

HEWER15
wins: 340=169+171,   losses: 44=23+21
time/turn: 1185 ms (max: 5.1 s),  time/game: 24 s
moves/game: 20,  CRC: 675df893,   memory: 331.92 MB

TITO14
wins: 333=162+170+1,   losses: 51=29+22
time/turn: 330 ms (max: 5.4 s),  time/game: 6 s
moves/game: 20,  CRC: 2aa1cc57,   memory: 131.80 MB

SWINE15
wins: 319=159+159+1,   losses: 65=32+33
time/turn: 1438 ms (max: 5.3 s),  time/game: 29 s
moves/game: 20,  CRC: 9a90aa46,   memory: 250.01 MB

CARBON
wins: 315=158+156+1,   losses: 69=33+36
time/turn: 1217 ms (max: 5.1 s),  time/game: 25 s
moves/game: 20,  CRC: f7e178c1,   memory: 334.99 MB

HGARDEN07
wins: 311=153+157+1,   losses: 73=38+35
time/turn: 1622 ms (max: 4.5 s),  time/game: 32 s
moves/game: 20,  CRC: 2acc6a95,   memory: 32.57 MB

GMOTOR11
wins: 276=136+139+1,   losses: 108=56+52
time/turn: 1448 ms (max: 4.4 s),  time/game: 31 s
moves/game: 21,  CRC: 46cbdb0c,   memory: 35.45 MB

PELA16
wins: 285=138+144+3,   losses: 99=52+47
time/turn: 1378 ms (max: 5.1 s),  time/game: 36 s
moves/game: 26,  CRC: 6ddac12,   memory: 4.06 MB

CHIS
wins: 259=130+128+1,   losses: 125=62+62+1
time/turn: 922 ms (max: 4.9 s),  time/game: 19 s
moves/game: 20,  CRC: 80e11fe6,   memory: 316.94 MB

KANEC09
wins: 246=123+122+1,   losses: 138=66+68+4,  1 errors
time/turn: 1679 ms (max: 5.0 s),  time/game: 43 s
moves/game: 26,  CRC: 6708b09e,   memory: 250.66 MB

ZETOR16
wins: 220=110+110,   losses: 164=81+82+1
time/turn: 1211 ms (max: 4.5 s),  time/game: 26 s
moves/game: 21,  CRC: b8109dd6,   memory: 5.66 MB

EULRING
wins: 214=107+105+2,   losses: 170=84+86
time/turn: 1765 ms (max: 4.8 s),  time/game: 35 s
moves/game: 20,  CRC: 6f6db047,   memory: 9.98 MB

JUDE
wins: 201=100+101,   losses: 183=92+91
time/turn: 751 ms (max: 6.0 s),  time/game: 16 s
moves/game: 22,  CRC: 73f7c3eb,   memory: 42.68 MB

LICHT
wins: 196=95+100+1,   losses: 188=93+88+7
time/turn: 2653 ms (max: 4.8 s),  time/game: 53 s
moves/game: 20,  CRC: 883f8da6,   memory: 242.99 MB

PECUCHET
wins: 182=97+84+1,   losses: 202=94+102+6,  5 errors
time/turn: 1314 ms (max: 5.7 s),  time/game: 26 s
moves/game: 20,  CRC: 5bf9da1e,   memory: 202.68 MB

NOESIS
wins: 164=78+85+1,   losses: 220=113+107
time/turn: 302 ms (max: 4.9 s),  time/game: 6 s
moves/game: 20,  CRC: 6bc58455,   memory: 9.92 MB

IGNITOR
wins: 164=86+76+2,   losses: 218=105+113
time/turn: 514 ms (max: 4.8 s),  time/game: 12 s
moves/game: 23,  CRC: eac3f9f4,   memory: 15.86 MB

XOXO16
wins: 174=77+93+4,   losses: 210=114+96
time/turn: 787 ms (max: 2.5 s),  time/game: 18 s
moves/game: 24,  CRC: 6acefdd0,   memory: 3.19 MB

QMENTAT6
wins: 139=65+73+1,   losses: 237=122+115
time/turn: 226 ms (max: 3.5 s),  time/game: 6 s
moves/game: 28,  CRC: 4509490a,   memory: 4.32 MB

PUSKVOREC
wins: 136=71+62+3,   losses: 248=119+129
time/turn: 120 ms (max: 1.1 s),  time/game: 2 s
moves/game: 18,  CRC: e7c4429f,   memory: 5.94 MB

IMRO15
wins: 124=59+57+8,   losses: 253=123+130
time/turn: 10 ms (max: 0.1 s),  time/game: 0 s
moves/game: 30,  CRC: 8596a63f,   memory: 2.94 MB

PISQ7
wins: 116=56+53+7,   losses: 268=133+135
time/turn: 25 ms (max: 0.1 s),  time/game: 0 s
moves/game: 20,  CRC: 3296035b,   memory: 3.16 MB

FASTGOMOKU14
wins: 104=48+53+3,   losses: 272=138+134
time/turn: 10 ms (max: 0.1 s),  time/game: 0 s
moves/game: 27,  CRC: 69eef98a,   memory: 4.43 MB

VALKYRIE
wins: 87=39+46+2,   losses: 297=152+145
time/turn: 118 ms (max: 0.7 s),  time/game: 1 s
moves/game: 16,  CRC: af41c137,   memory: 3.22 MB

BENJAMIN
wins: 69=30+28+11,   losses: 295=146+149
time/turn: 31 ms (max: 0.1 s),  time/game: 1 s
moves/game: 36,  CRC: e1f6170d,   memory: 4.32 MB

STAHLFAUST
wins: 83=41+40+2,   losses: 301=141+133+27,  12 errors
time/turn: 1238 ms (max: 5.9 s),  time/game: 24 s
moves/game: 20,  CRC: c561eec4,   memory: 42.82 MB

FIVEROW
wins: 70=29+41,   losses: 314=154+143+17
time/turn: 109 ms (max: 5.3 s),  time/game: 1 s
moves/game: 16,  CRC: e4047021,   memory: 3.17 MB

PUREROCKY
wins: 53=25+27+1,   losses: 327=164+163
time/turn: 169 ms (max: 4.7 s),  time/game: 3 s
moves/game: 20,  CRC: 2e8bb224,   memory: 15.31 MB

CRUSHER
wins: 38=21+16+1,   losses: 345=170+175
time/turn: 21 ms (max: 0.2 s),  time/game: 0 s
moves/game: 20,  CRC: 36753ded,   memory: 5.91 MB

PROLOG
wins: 26=11+15,   losses: 358=181+177
time/turn: 149 ms (max: 2.1 s),  time/game: 2 s
moves/game: 19,  CRC: 7ed22134,   memory: 12.07 MB

MUSHROOM
wins: 17=13+4,   losses: 367=179+188
time/turn: 365 ms (max: 1.0 s),  time/game: 3 s
moves/game: 10,  CRC: 254651a3,   memory: 51.46 MB

